Task:
Write a oython script named diamond.py which accepts exactly 
one command-line argument, an odd positive integer.

Your script should write a text diamond to standard output of the size indicated by the command-line argument.

Example invocation 1:
python diamond.py 5

Example output:
  *
 ***
*****
 ***
  *

Example input:
python diamond.py 25

Example output:
            *
           ***
          *****
         *******
        *********
       ***********
      *************
     ***************
    *****************
   *******************
  *********************
 ***********************
*************************
 ***********************
  *********************
   *******************
    *****************
     ***************
      *************
       ***********
        *********
         *******
          *****
           ***
            *

#!/usr/bin/env python3

import sys

n = int(sys.argv[1])

i = 0
while i < (n // 2):
  print(" " * (n // 2 - i) + "*" * ((i * 2) + 1))
  i = i + 1

print("*" * n)

i = 0
while i < (n // 2):
  print(" " * (i + 1) + "*" * (n - (2 * (i + 1))))
  i = i + 1
